---
title: "A Study in Aperture"
date: 2019-01-16
lastmod: 2019-02-11
categories: ["Blog"]
tags: ["photography"]
preview: "/static/img/aperture-study/f17-f40-comp.jpg"
---
I found out recently that using the maximum aperture for a lens can have
deminishing returns. Simply put: it makes the image look "soft", or otherwise
out-of-focus. In this post I aim to find out find the best *acceptable* aperture
setting for a specific lens.

{{< thumb src="/static/img/aperture-study/f17-f40-comp.jpg"
    sub="f/1.7 vs. f/4.0"
    alt="Photo comparing aperture depth-of-field of f/1.7 versus f/4.0 (sharper)" >}}
<!--more-->

# The Setup
I started out using a tripod, with the same ISO and exposure compensation using
a [**Minolta 50mm f1/7**](https://en.wikipedia.org/wiki/Minolta_AF_50mm_f/1.7)
lens. Starting at *f/1.7* I worked my way up at reasonable steps to *f/4.0*. My
aim was to compare the differences. See the shots below. The target couch
cushion was set up roughly a meter from the bottom center of the tripod.


# Depth-of-Field
There may be something to be said about maintaining the best DoF
(*Depth-of-field*). However, using [PhotoPills DoF Calculator]
(https://www.photopills.com/calculators/dof) proves just how **wild**, using a
50mm lens, an aperture of *f/1.7* is. Shooting a target of *2 meters* results in
a depth-of-field of **16 centimeters** -- that's a very narrow range! Bumping up
the aperture value to *f/2.8* provides a much more reasonable *27 centimeters*,
though still a bit narrow. Either way this allays any fears I had of losing out
on that sweet, *sweet* [bokeh](https://en.wikipedia.org/wiki/Bokeh), though the
photos themselves illustrate that not a significant amount of Depth-of-Field is
lost at that target distance of 1 meter.


# Comparison
## *f/1.7*--*f/4.0*
The biggest difference can be seen between the *f/1.7* and *f/4.0* shots. Note
the increase in clarity on the pillows fabric.

{{< thumb src="/static/img/aperture-study/f17-f40-comp.jpg"
    sub="f/1.7 vs. f/4.0"
    alt="Photo comparing aperture depth-of-field of f/1.7 versus f/4.0 (sharper)" >}}

---

## *f/1.7*--*f/2.8*
At *f/2.8* and above I started noticing less increase in perceived sharpness of
the image, though the difference in comparison to *f/1.7* was still fairly
noticeable

{{< thumb src="/static/img/aperture-study/f17-f28-comp.jpg"
    sub="f/1.7 vs f/2.8"
    alt="Photo comparing aperture depth-of-field of f/1.7 versus f/2.8 (sharper)" >}}

---

## *f/2.8*--*f/4.0*
Aside from the perceived exposure difference from what is most likely a
difference in shutter speed, the overall difference does not seem as dramatic
from *f/2.8* to *f/4.0*. Personally, I'd say that *f/2.8* is the clear winner in
finding the best middle-ground between maximum aperture and image quality.

{{< thumb src="/static/img/aperture-study/f28-f40-comp.jpg"
    sub="f/2.8 vs. f/4.0"
    alt="Photo comparing aperture depth-of-field of f/2.8 versus f/4.0 (sharper)" >}}

---

# Individual Photos
Below is the entire collection of all the photos taken of the subject at
increasing aperture steps.

{{< thumbgallery >}}
    {{< thumb src="/static/img/aperture-study/f17.jpg" sub="f/1.7"
        alt="Photograph showing photo at aperture f/1.7" >}}
    {{< thumb src="/static/img/aperture-study/f20.jpg" sub="f/2.0"
        alt="Photograph showing photo at aperture f/2.0" >}}
    {{< thumb src="/static/img/aperture-study/f22.jpg" sub="f/2.2"
        alt="Photograph showing photo at aperture f/2.2" >}}
    {{< thumb src="/static/img/aperture-study/f25.jpg" sub="f/2.5"
        alt="Photograph showing photo at aperture f/2.5" >}}
    {{< thumb src="/static/img/aperture-study/f28.jpg" sub="f/2.8"
        alt="Photograph showing photo at aperture f/2.8" >}}
    {{< thumb src="/static/img/aperture-study/f32.jpg" sub="f/3.2"
        alt="Photograph showing photo at aperture f/3.2" >}}
    {{< thumb src="/static/img/aperture-study/f40.jpg" sub="f/4.0"
        alt="Photograph showing photo at aperture f/4.0" >}}
{{< /thumbgallery >}}
